# Uncomment the following lines to set these common env variables for 
# accessing generative AI models. If your model requires other env variables
# you can also set those in this file

## Used for models from OpenAI such as Chat GPT and Dall-E
## You can get your api key from https://platform.openai.com/api-keys
# OPENAI_API_KEY=<your key here>

## Used for models from Google such as Gemini and Gemma
## You can get your api key from https://ai.google.dev/tutorials/setup
# GOOGLE_API_KEY=<your key here> 

## Used for models hosted on Hugging Face: https://huggingface.co/models
## You can get your token from https://huggingface.co/settings/tokens
# HUGGING_FACE_API_TOKEN=<your_token_here> 
